In [2]:
import pandas as pd

In [8]:
df = pd.read_csv("Dados/Desemprego no brasil por trimestre.csv", delimiter=';')
df

,Data,jan-fev-mar 2012,fev-mar-abr 2012,mar-abr-mai 2012,abr-mai-jun 2012,mai-jun-jul 2012,jun-jul-ago 2012,jul-ago-set 2012,ago-set-out 2012,set-out-nov 2012,...,mai-jun-jul 2023,jun-jul-ago 2023,jul-ago-set 2023,ago-set-out 2023,set-out-nov 2023,out-nov-dez 2023,nov-dez-jan 2024,dez-jan-fev 2024,jan-fev-mar 2024,fev-mar-abr 2024
0,Taxa,8,7.8,7.7,7.6,7.5,7.4,7.1,7,6.8,...,7.9,7.8,7.7,7.6,7.5,7.4,7.6,7.8,7.9,7.5

In [13]:
df_test = df.melt()
df_test

             variable value
0                Data  Taxa
1    jan-fev-mar 2012     8
2    fev-mar-abr 2012   7.8
3    mar-abr-mai 2012   7.7
4    abr-mai-jun 2012   7.6
..                ...   ...
142  out-nov-dez 2023   7.4
143  nov-dez-jan 2024   7.6
144  dez-jan-fev 2024   7.8
145  jan-fev-mar 2024   7.9
146  fev-mar-abr 2024   7.5

[147 rows x 2 columns]

In [18]:
df_test = df_test.drop(index=0)
df_test

             variable value
1    jan-fev-mar 2012     8
2    fev-mar-abr 2012   7.8
3    mar-abr-mai 2012   7.7
4    abr-mai-jun 2012   7.6
5    mai-jun-jul 2012   7.5
..                ...   ...
142  out-nov-dez 2023   7.4
143  nov-dez-jan 2024   7.6
144  dez-jan-fev 2024   7.8
145  jan-fev-mar 2024   7.9
146  fev-mar-abr 2024   7.5

[146 rows x 2 columns]

In [19]:
df_test['Meses'] = df_test['variable'].str.split(' ', expand=True)[0]
df_test

             variable value        Meses
1    jan-fev-mar 2012     8  jan-fev-mar
2    fev-mar-abr 2012   7.8  fev-mar-abr
3    mar-abr-mai 2012   7.7  mar-abr-mai
4    abr-mai-jun 2012   7.6  abr-mai-jun
5    mai-jun-jul 2012   7.5  mai-jun-jul
..                ...   ...          ...
142  out-nov-dez 2023   7.4  out-nov-dez
143  nov-dez-jan 2024   7.6  nov-dez-jan
144  dez-jan-fev 2024   7.8  dez-jan-fev
145  jan-fev-mar 2024   7.9  jan-fev-mar
146  fev-mar-abr 2024   7.5  fev-mar-abr

[146 rows x 3 columns]

In [20]:
df_test['Ano'] = df_test['variable'].str.split(' ', expand=True)[1]
df_test

             variable value        Meses   Ano
1    jan-fev-mar 2012     8  jan-fev-mar  2012
2    fev-mar-abr 2012   7.8  fev-mar-abr  2012
3    mar-abr-mai 2012   7.7  mar-abr-mai  2012
4    abr-mai-jun 2012   7.6  abr-mai-jun  2012
5    mai-jun-jul 2012   7.5  mai-jun-jul  2012
..                ...   ...          ...   ...
142  out-nov-dez 2023   7.4  out-nov-dez  2023
143  nov-dez-jan 2024   7.6  nov-dez-jan  2024
144  dez-jan-fev 2024   7.8  dez-jan-fev  2024
145  jan-fev-mar 2024   7.9  jan-fev-mar  2024
146  fev-mar-abr 2024   7.5  fev-mar-abr  2024

[146 rows x 4 columns]

In [21]:
df_test['Mes'] = df_test['Meses'].str.split('-', expand=True)[2]
df_test

             variable value        Meses   Ano  Mes
1    jan-fev-mar 2012     8  jan-fev-mar  2012  mar
2    fev-mar-abr 2012   7.8  fev-mar-abr  2012  abr
3    mar-abr-mai 2012   7.7  mar-abr-mai  2012  mai
4    abr-mai-jun 2012   7.6  abr-mai-jun  2012  jun
5    mai-jun-jul 2012   7.5  mai-jun-jul  2012  jul
..                ...   ...          ...   ...  ...
142  out-nov-dez 2023   7.4  out-nov-dez  2023  dez
143  nov-dez-jan 2024   7.6  nov-dez-jan  2024  jan
144  dez-jan-fev 2024   7.8  dez-jan-fev  2024  fev
145  jan-fev-mar 2024   7.9  jan-fev-mar  2024  mar
146  fev-mar-abr 2024   7.5  fev-mar-abr  2024  abr

[146 rows x 5 columns]

In [22]:
df_test['Taxa'] = df_test['value'].astype(float)
df_test

             variable value        Meses   Ano  Mes  Taxa
1    jan-fev-mar 2012     8  jan-fev-mar  2012  mar   8.0
2    fev-mar-abr 2012   7.8  fev-mar-abr  2012  abr   7.8
3    mar-abr-mai 2012   7.7  mar-abr-mai  2012  mai   7.7
4    abr-mai-jun 2012   7.6  abr-mai-jun  2012  jun   7.6
5    mai-jun-jul 2012   7.5  mai-jun-jul  2012  jul   7.5
..                ...   ...          ...   ...  ...   ...
142  out-nov-dez 2023   7.4  out-nov-dez  2023  dez   7.4
143  nov-dez-jan 2024   7.6  nov-dez-jan  2024  jan   7.6
144  dez-jan-fev 2024   7.8  dez-jan-fev  2024  fev   7.8
145  jan-fev-mar 2024   7.9  jan-fev-mar  2024  mar   7.9
146  fev-mar-abr 2024   7.5  fev-mar-abr  2024  abr   7.5

[146 rows x 6 columns]

In [23]:
df_test = df_test.drop(columns=['variable', 'Meses', 'value'])
df_test

      Ano  Mes  Taxa
1    2012  mar   8.0
2    2012  abr   7.8
3    2012  mai   7.7
4    2012  jun   7.6
5    2012  jul   7.5
..    ...  ...   ...
142  2023  dez   7.4
143  2024  jan   7.6
144  2024  fev   7.8
145  2024  mar   7.9
146  2024  abr   7.5

[146 rows x 3 columns]

In [25]:
df_test.to_csv("Dados Tratados/Desemprego-TRATADO.csv", index=False)